.tws-button {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  font: inherit;
  font-size: 1.3rem;
  font-weight: 600;
  height: 3rem;
  user-select: none;
  white-space: nowrap;
  padding: 0 1rem;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: ease all 0.25s;
  text-align: left;

  &--dropdown {
    padding-right: 0.8rem;
  }

  &--wide {
    width: 100%;
  }

  &-small {
    font-size: 1.1rem;
    height: 2.4rem;
  }

  &--large {
    font-size: 1.4rem;
    height: 3.6rem;
  }

  &:disabled {
    cursor: not-allowed;
    position: none;
  }
}

.tws-button__icon {
  display: inline-flex;
  width: 2rem;
  flex-shrink: 0;

  &--right {
    margin-left: 0.5rem;
  }
}

.tws-button--primary {
  background-color: #9147ff;
  border: 2px solid transparent;
  color: #fff;
  outline: none;
}

.tws-button--primary:hover {
  background-color: #772ce8;
  color: #fff;
}

.tws-button--primary.tws-button:disabled {
  background-color: rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.3);
}

.tws-button--secondary {
  background-color: rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
  color: #0e0e10;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.tws-button--secondary:hover {
  border-color: rgba(0, 0, 0, 0.2);
}

.tws-button--secondary.tws-button:disabled {
  background-color: rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.3);
}

.tws-button--text {
  background-color: transparent;
  color: #772ce8;
  outline: none;
}

.tws-button--text:focus,
.tws-button--text:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #772ce8;
}

.tws-button--text:active,
.tws-button--text:hover:active {
  background-color: rgba(0, 0, 0, 0.1);
  color: #772ce8;
}

.tws-button--text.tws-button:disabled {
  color: rgba(0, 0, 0, 0.3);
}

.tws-button--destructive {
  background-color: #e91916;
  color: #fff;
  outline: none;
}

.tws-button--destructive:hover {
  background-color: #bb1411;
  color: #fff;
}

.tws-button--destructive:focus {
  background-color: #bb1411;
  color: #fff;
}

.tws-button--destructive:active {
  background-color: #e91916;
  color: #fff;
}

.tws-button--destructive.tws-button:disabled {
  background-color: rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.3);
}
