.dropdown {
  margin-top: 0.8rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.05); 
  border-radius: 6px;
  padding: 1rem;

  &__container {
    max-height: 380px;
    overflow: auto;
    position: relative; // setting offsetParent for dropdown__section-item for scrolling purposes
    &::-webkit-scrollbar {
      background-color: #fff;
      width: 4px;
    }

    /* background of the scrollbar except button or resizer */
    &::-webkit-scrollbar-track {
      background-color: #fff;
    }

    /* scrollbar itself */
    &::-webkit-scrollbar-thumb {
      background-color: #babac0;
      border-radius: 4px;
    }

    /* set button(top and bottom of the scrollbar) */
    &::-webkit-scrollbar-button {
      display: none;
    }
  }

  &__section-title {
    color: #53535f;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 4rem;
    font-size: 1.4rem;
    padding: 0 1rem;
  }

  &__section-item {
    line-height: 4rem;
    font-size: 1.4rem;
    border-radius: 4px;
    padding: 0 1rem;
    cursor: pointer;
    &_hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }

  &__no-results {
    text-align: center;
    line-height: 4rem;
    font-size: 1.4rem;
  }
}
