.tws-spinner {
  animation: circular-rotate 1.4s linear infinite;

  svg {
    display: block;
  }
  
  circle {
    animation: circular-dash 1.4s ease-in-out infinite;
    stroke-dasharray: 80px, 200px;
    stroke-dashoffset: 0;
    stroke: currentColor;
    fill: none;
  }
}

@keyframes circular-rotate {
  100% {
    transform: rotate(360deg);
   }
}

@keyframes circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
      stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
      stroke-dashoffset: -125px;
  }
}